/* 제목 */

.title {
  width: 170px;
  text-align: center;
  margin: 40px auto 80px auto;
  padding: 7px 15px;
  border: 10px solid black;
  font-size: 60px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* 버튼 */

.nationBtnWrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.nationBtn {
  all: unset;
  cursor: pointer;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 7px 10px ;
  margin: 0 10px ;
}

.bold {
  font-weight: bold;
}



/* 이미지 */

#bgImg {
  margin: auto;
  display: block;
  width: 93%;
  height: 350px;
  object-fit: contain;
  margin-bottom: 50px;
}