<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>중첩 반복문</h1>
    <ul id="ulTag">

    </ul>
    <script>

        let liTag = "";
        for (let i = 2; i < 10; i++) {
                 
            for(let j = 1; j <10; j++) {
                liTag += `<span> ${i} x ${j} = ${i*j}</span>`
                if (j == 9) {
                    liTag += `<br>`
                }
            }
        }
        document.getElementById("ulTag").innerHTML = liTag;

    </script>
</body>
</html>