button {
  width: 200px;
  height: 50px;
  border: 0px;
  margin: 10px;
  font-size: x-large;
  font-weight: bolder;
}
.box-container {
  margin: auto;
  padding: 10px;      
  display: flex;
  width: 100%;
  height: 500px;            
  flex-wrap:wrap;
  align-content: space-between;
}
.box {      
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin: 10px;
  font-size: xx-large;
  font-weight: bolder;      
}    
.btn-container {
  padding: 10px;
  width: 100%;
  height: 50px;
  text-align: center;      
}
.oddOrEven {
  background-color: cornflowerblue;
}